server {
        listen 80;
        server_name support.example.com;
        return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name  support.example.com;
   
    access_log      /var/log/nginx/support.example.com/support.access.log;
    error_log       /var/log/nginx/support.example.com/support.error.log;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    root /opt/otrs/var/httpd/htdocs;

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }

    location /otrs-web {
         alias   /opt/otrs/var/httpd/htdocs;
    }

    location ~ ^/otrs/(.*\.pl)(/.*)?$ {
        gzip off;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_index index.pl;
	      fastcgi_param  SCRIPT_FILENAME  /opt/otrs/bin/fcgi-bin/$1;
        include fastcgi_params;
    }

    ssl    on;
    include snippets/my-ssl.conf;
    include snippets/ssl-params.conf;


}
